# AI_Claude_Project1

./: .gitignore  ManpowerContract.csproj  ManpowerContract.sln  Program.cs  Prompt_AI_Code_generaion.txt  appsettings.json  instruction.md  mainproject.md  skill.md
Controllers/: ManpowerContractController.cs
Database/: 01_Auth_Tables.sql  01_CreateTables.sql  02_Auth_StoredProcedures.sql  02_StoredProcedures.sql  03_Auth_SeedData.sql  03_SeedData.sql  Prompt_AI_Code_generaion.txt
Models/: ManpowerContractModel.cs
Repositories/: ManpowerContractRepository.cs
Services/: ManpowerContractService.cs
ViewModels/: ManpowerContractViewModel.cs
Views/ManpowerContract/: Index.cshtml  _FormModal.cshtml
Views/Shared/: _Layout.cshtml
src/ManpowerContract.API/: ManpowerContract.API.csproj  ManpowerContract.API.http  Program.cs  appsettings.json
src/ManpowerContract.API/Controllers/: AuthController.cs  LookupController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
src/ManpowerContract.API/Middleware/: ExceptionMiddleware.cs
src/ManpowerContract.Application/Common/: ApiResponse.cs  Constants.cs
src/ManpowerContract.Application/Models/: LoginResultModel.cs  ModuleModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs
src/ManpowerContract.Infrastructure/: ManpowerContract.Infrastructure.csproj
src/ManpowerContract.Infrastructure/Extensions/: SqlDataReaderExtensions.cs
src/ManpowerContract.Infrastructure/Helpers/: JwtHelper.cs  PasswordHelper.cs
src/ManpowerContract.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  RoleRepository.cs  UserRepository.cs
src/ManpowerContract.MVC/: ManpowerContract.MVC.csproj  Program.cs  appsettings.json
wwwroot/js/: manpowercontract.js
(+48 files in other folders)
