<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADO.NET SQL Client -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- Excel Export -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <!-- JSON Serialization for Razor -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\manpowercontract.js" />
  </ItemGroup>

</Project>
